<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Learnology - About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" style="color:white;"><span class="glyphicon glyphicon-education"></span> Learnology</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="title.html">Home</a></li>
                  <li><a href="coursecreation.html">Create a Course</a></li>
                  <li ><a href="categories.html">Categories</a></li>
                  <div class="col-sm-3 col-md-6">
                     <form class="navbar-form" role="search">
                        <div class="input-group">
                           <div class="input-group-btn search-panel">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              <span id="search_by">Search by</span> <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="#">Keywords</a></li>
                                 <li><a href="#">Teacher Name</a></li>
                                 <li><a href="#">Tag</a></li>
                              </ul>
                           </div>
                           <input type="hidden" name="search_param" value="Keywords" id="search_param">
                           <input type="text" class="form-control" name="search_terms" placeholder="Search">
                           <span class="input-group-btn">
                           <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                           </span>
                        </div>
                     </form>
                  </div>
               </ul>
               <ul class="nav navbar-nav navbar-right">
                  <li><a id="view">USER VIEW</a></li>
                  <li id="user"><a href="profile.html"><span class="glyphicon glyphicon-user"></span> JohnSmith</a></li>
                  <li><a id="login" data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> Login/Sign Up</a></li>
               </ul>
            </div>
         </div>
      </nav>
  <div class="jumbotron text-center">
      <h1>Learnology</h1>
      <p>People teach. People learn. This is where they connect.</p>
    </div>
  <div class="container">
    
    <h1>About Us</h1>

    <p>We're a group of four CSC309 students: </p>
    <p>Sky (Si Qi) Zhou</p>
    <p>Yijin Wang</p>
    <p>Tony Zhang</p>
    <p>Athavan Karunakaran</p>

    <h1>Contact Info</h1>

    <div class="cssTable" id="studentInfo">
      <div class="cssTableBody">
        <div class="cssTableRow">
          <div class="cssTableCell">Sky (Si Qi) Zhou </div>
          <div class="cssTableCell"><i class="glyphicon glyphicon-envelope"></i> blah.email.com</div>
          <div class="cssTableCell"><i class="glyphicon glyphicon-earphone"></i> (416) 123 4567</div>
        </div>
        <div class="cssTableRow">
          <div class="cssTableCell">Yijin Wang</div>
          <div class="cssTableCell"><i class="glyphicon glyphicon-envelope"></i> blah.email.com</div>
          <div class="cssTableCell"><i class="glyphicon glyphicon-earphone"></i> (416) 123 4567</div>
        </div>
        <div class="cssTableRow">
          <div class="cssTableCell">Tony Zhang</div>
          <div class="cssTableCell"><i class="glyphicon glyphicon-envelope"></i> blah.email.com</div>
          <div class="cssTableCell"><i class="glyphicon glyphicon-earphone"></i> (416) 123 4567</div>
        </div>
        <div class="cssTableRow">
          <div class="cssTableCell">Athavan Karunakaran</div>
          <div class="cssTableCell"><i class="glyphicon glyphicon-envelope"></i> blah.email.com</div>
          <div class="cssTableCell"><i class="glyphicon glyphicon-earphone"></i> (416) 123 4567</div>
        </div>

      </div>
    </div>

  </div>

  <br><br><br>

  <div class="panel-footer">
    <div class="container">
      <p class="navbar-text pull-left">© 2016 - Site Built By Us | <a href="aboutus.html">About Us</a> | 
        <a href="http://twitter.com"><img src="images/twitter.png" class="img-circle social" alt="Twitter" height="30" width="30"></a>
            <a href="http://facebook.com"><img src="images/facebook.png" class="img-circle social" alt="Facebook" height="30" width="30"></a>
            <a href="http://plus.google.com"><img src="images/google.png" class="img-circle social" alt="Google" height="30" width="30"></a>
      </p>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Please sign in</h4>
        </div>
        <div class="modal-body text-center">
          <form class="form-signin">
            <label for="inputUsername" class="sr-only">Username</label>
            <input type="username" id="inputUsername" class="form-control" data-toggle="tooltip" title="JohnSmith" placeholder="Username" required="">
            <br>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" data-toggle="tooltip" title="password" placeholder="Password" required="">
          </form> <br>
          <div id="notFound" style='color:red; display:none;'>* Account Not Found *</div>
          <button id="submit" class="btn btn-lg btn-primary" type="submit">Sign in</button>
          <br>
          <div> Want to create an account? <button id="signup" class="btn btn-primary" type="signup">Sign up</button></div> 
          <hr>
          <div>Or Sign In With (PART 2)</div>
          <a><img src="images/loginFB.png" class="social" alt="LoginFB"></a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="signupModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sign Up</h4>
        </div>
        <div class="modal-body text-center">
          <form class="form-signin">
            <label for="inputUsername" class="sr-only">Username</label>
            <input type="username" id="inputUsernameSU" class="form-control" placeholder="Username" required="">
            <br>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPasswordSU" class="form-control" placeholder="Password" required="">
            <br>
            <label for="inputEmail" class="sr-only">Email</label>
            <input type="email" id="inputEmailSU" class="form-control" placeholder="Email Address" required="">
            <br>
            <button id="submitSU" class="btn btn-lg btn-primary" type="submit">Sign Up</button>
          </form> <br>
          <div> Already have an account? <button id="signin" class="btn btn-primary" type="signin">Login</button></div> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="logoutModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Logout</h4>
        </div>
        <div class="modal-body text-center">
          <div> Are you sure you want logout?</div> <br>
          <button id="logout_btn" class="btn btn-primary" type="logout">Logout</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/aboutus.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="scripts/navbar.js"></script>
</body>

</html>
