<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <ul>
    	<li><a href="title.html">Main Page</a></li>
    	<li><a href="coursecreation.html">Course Creation</a></li>
    	<li><a href="search.html">Search Results</a></li>
    	<li><a href="aboutus.html">About Us</a></li>
    	<li><a href="categories.html">Categories</a></li>
    	<li><a href="course.html">Course</a></li>
    	<li><a href="edit-profile.html">Edit Profile</a></li>
    	<li><a href="profile.html">Profile</a></li>
    </ul>
  </body>
</html>

