<!-- Personal Profile Reference: https://sites.google.com/site/stephanieladner/ -->
<!-- Course sample from https://www.coursera.org/-->

<!DOCTYPE html>
<html>
	<head>
		<title>Learnology - Profile</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/profile.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="scripts/profile.js"></script>
		<script src="scripts/navbar.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
			    <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" style="color:white;"><span class="glyphicon glyphicon-education"></span> Learnology</a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Create a Course</a></li>
						<li><a href="categories.html">Categories</a></li> 
						<div class="col-sm-3 col-md-6">
							<form class="navbar-form navbar-left" role="search">
								<div class="input-group">
									<div class="input-group-btn search-panel">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
											<span id="search_by">Search by</span> <span class="caret"></span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">Keywords</a></li>
											<li><a href="#">Teacher Name</a></li>
											<li><a href="#">Tag</a></li>
										</ul>
									</div>
									<input type="hidden" name="search_param" value="Keywords" id="search_param">
									<input type="text" class="form-control" name="search_terms" placeholder="Search">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
									</span>
								</div>
							</form>
					    </div>
						<div class="btn-group">
							<button type="button" id="currentUserType" class="btn btn-primary btn-xs navbar-btn dropdown-toggle" data-toggle="dropdown">Owner <span class="caret"></span></button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#" id="optionalUserType" onclick="switchUserType()">Visitor</a></li>
							</ul>
						</div>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a id="view">USER VIEW</a></li>
						<li><a href="profile.html"><span class="glyphicon glyphicon-user"></span> JohnSmith</a></li>
						<li><a id="logout" data-toggle="modal" data-target="#logoutModal"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- female image: http://saanichbaptist.org/wp-content/uploads/2014/12/team-placeholder-female.png
		male image: https://saanichbaptist.org/wp-content/uploads/2014/12/team-placeholder-male.png -->
		<main>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3">
						<img id="profile-image" src="http://saanichbaptist.org/wp-content/uploads/2014/12/team-placeholder-female.png" 
							class="img-responsive img-rounded center-block" alt="profile image" width="200" height="200">
						<div class="panel panel-primary">
							<div class="panel-heading">About Me
								<a href="edit-profile.html" class="owner-only"><span id="aboutMe-edit" class="glyphicon glyphicon-edit pull-right"></span></a>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="border col-sm-3">Name</div>
									<div class="border col-sm-9">Stéphanie Ladner</div>
								</div>
								<div class="row">
									<div class="border col-sm-3">Gender</div>
									<div class="border col-sm-9">Female</div>
								</div>
								<div class="row">
									<div class="border col-sm-3">Email</div>
									<div class="border col-sm-9">stephanie.ladner@gmail.com</div>
								</div>
								<div class="row">
									<div class="border col-sm-3">Location</div>
									<div class="border col-sm-9">Toronto, ON, Canada</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-9">
						<div class="panel panel-info">
							<div class="panel-heading">Description
								<a id="button-descripion-edit" href="#" class="owner-only" onclick="editDescription()">
									<span class="glyphicon glyphicon-edit pull-right"></span>
								</a>
							</div>
							<div id="description-body" class="panel-body">My name is Stéphanie Ladner and I am a recent graduate of McGill's BEd, Kindergarten and Elementary program. I became a teacher for a very simple (albeit perhaps somewhat cliché) reason - I want to make a difference. While there are many fields in which I could accomplish this goal, I feel that education is the one in which I can have the greatest impact. Every day, children around the world are being told that they aren't good enough, or that they just "can't". As a teacher, I feel I have a positive platform from which to dispel that fallacy. I realize that teaching is a profession that can be supremely exhausting, but I know in my heart that the benefits outweigh the fatigue ten times over. Teaching requires patience, understanding, compassion, and enthusiasm - all things that I am more than willing to provide on a daily basis.</div>
						</div>
						<div class="panel panel-info">
							<div class="panel-heading">Courses I take...</div>
							<div class="panel-body">
								<div class="panel-group">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#javascript-details">Interactivity with Javascript
													<a href="#" class="owner-only"><span class="glyphicon glyphicon-remove pull-right"></span></a>
												</a>
											</h4>
										</div>
										<div id="javascript-details" class="panel-collapse collapse">
											<div class="panel-body">
												<div class="row">
												    <div class="col-sm-2">Category:</div>
												    <div class="col-sm-10"><a href="#">Technology</a></div>
												</div>
												<div class="row">
												    <div class="col-sm-2">Instructor:</div>
												    <div class="col-sm-10"><a href="#">Colleen Lent</a></div>
												</div>
												<div class="row">
												    <div class="col-sm-2">Timetable:</div>
												    <div class="col-sm-10">Fridays, 10am-11am</div>
												</div>
												<br>
												<a href="#">Go to course page for more info...</a>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#machineLearning-details">Machine Learning
													<a href="#" class="owner-only"><span class="glyphicon glyphicon-remove pull-right"></span></a>
												</a>
											</h4>
										</div>
										<div id="machineLearning-details" class="panel-collapse collapse">
											<div class="panel-body">
												<div class="row">
												    <div class="col-sm-2">Category:</div>
												    <div class="col-sm-10"><a href="#">Academy</a></div>
												</div>
												<div class="row">
												    <div class="col-sm-2">Instructor:</div>
												    <div class="col-sm-10"><a href="#">Emily Fox</a></div>
												</div>
												<div class="row">
												    <div class="col-sm-2">Timetable:</div>
												    <div class="col-sm-10">Mondays, Wednesdays, 10am-11am</div>
												</div>
												<br>
												<a href="#">Go to course page for more info...</a>
											</div>
										</div>
									</div>
									<button type="button" class="btn btn-default btn-md button-addcourse owner-only">
									    <span class="glyphicon glyphicon-plus"></span> Take a New Course
									</button>
								</div>
							</div>
						</div>
						<div class="panel panel-info">
							<div class="panel-heading">Courses I teach...</div>
							<div class="panel-body">
								<div class="panel-group">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" href="#art-details">Dog Emotion and Cognition
													<a href="#" class="owner-only"><span class="glyphicon glyphicon-remove pull-right"></span></a>
													<a href="#" class="owner-only"><span class="glyphicon glyphicon-edit pull-right left-icon"></span></a>
												</a>
											</h4>
										</div>
										<div id="art-details" class="panel-collapse collapse">
											<div class="panel-body">
												<div class="row">
												    <div class="col-sm-2">Category:</div>
												    <div class="col-sm-10"><a href="#">Others</a></div>
												</div>
												<div class="row">
												    <div class="col-sm-2">Price:</div>
												    <div class="col-sm-10">$10/hour</div>
												</div>
												<div class="row">
												    <div class="col-sm-2">Total Students:</div>
												    <div class="col-sm-10">5 (Maximum 10 students)</div>
												</div>
												<div class="row">
												    <div class="col-sm-2">Timetable:</div>
												    <div class="col-sm-10">Weekdays, 8pm-9pm</div>
												</div>
											</div>
										</div>
									</div>
									<button type="button" class="btn btn-default btn-md button-addcourse owner-only">
									    <span class="glyphicon glyphicon-plus"></span> Create a New Course
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		
		<div class="panel-footer">
			<div class="container">
				<p class="navbar-text pull-left">© 2016 - Site Built By Us | <a href="aboutus.html">About Us</a> | 
					<a href="http://twitter.com"><img src="images/twitter.png" class="img-circle social" alt="Twitter" height="30" width="30"></a>
					<a href="http://facebook.com"><img src="images/facebook.png" class="img-circle social" alt="Facebook" height="30" width="30"></a>
					<a href="http://plus.google.com"><img src="images/google.png" class="img-circle social" alt="Google" height="30" width="30"></a>
				</p>
			</div>
		</div>

		  <!-- Modal -->
  <div class="modal fade" id="loginModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Please sign in</h4>
        </div>
        <div class="modal-body text-center">
          <form class="form-signin">
            <label for="inputUsername" class="sr-only">Username</label>
            <input type="username" id="inputUsername" class="form-control" data-toggle="tooltip" title="JohnSmith" placeholder="Username" required="">
            <br>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" data-toggle="tooltip" title="password" placeholder="Password" required="">
          </form> <br>
          <div id="notFound" style='color:red; display:none;'>* Account Not Found *</div>
          <button id="submit" class="btn btn-lg btn-primary" type="submit">Sign in</button>
          <br>
          <div> Want to create an account? <button id="signup" class="btn btn-primary" type="signup">Sign up</button></div> 
          <hr>
          <div>Or Sign In With (PART 2)</div>
          <a><img src="images/loginFB.png" class="social" alt="LoginFB"></a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="signupModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sign Up</h4>
        </div>
        <div class="modal-body text-center">
          <form class="form-signin">
            <label for="inputUsername" class="sr-only">Username</label>
            <input type="username" id="inputUsernameSU" class="form-control" placeholder="Username" required="">
            <br>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPasswordSU" class="form-control" placeholder="Password" required="">
            <br>
            <label for="inputEmail" class="sr-only">Email</label>
            <input type="email" id="inputEmailSU" class="form-control" placeholder="Email Address" required="">
            <br>
            <button id="submitSU" class="btn btn-lg btn-primary" type="submit">Sign Up</button>
          </form> <br>
          <div> Already have an account? <button id="signin" class="btn btn-primary" type="signin">Login</button></div> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="logoutModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Logout</h4>
        </div>
        <div class="modal-body text-center">
          <div> Are you sure you want logout?</div> <br>
          <button id="logout_btn" class="btn btn-primary" type="logout">Logout</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
	</body>
</html>
